eslint-disable-next-line ul {
  list-style: none;
  margin: 0;
  padding: 0;
  /* font-family: 'Open Sans'; */
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: #0081c9;
}

.join {
  color: white;
}

.main_nav {
  margin-top: 0px;
  width: 100%;
  height: 7rem;
  display: grid;
  grid-template-columns: 6rem 1.3fr 4fr 6fr 6rem;

  background: linear-gradient(
    180deg,
    #e5f8fe 100%,
    rgba(255, 255, 255, 0) 100%
  );

  box-shadow: 20px 20px 120px #84b9f1;
}

.logo {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-column: 2/3;
}
.logo img {
  width: 99.35px;
  height: 56px;
}

.menu-link {
  font-family: "Montserrat", sans-serif;
  grid-column: 3/4;
}

.menu-link ul {
  text-transform: capitalize;

  height: 7rem;
  display: flex;

  justify-content: space-around;
  align-items: center;
}

.menu-link ul li a {
  text-align: right;
  font-size: 16px;
  font-weight: 400;
  color: rgb(81, 80, 80);
  line-height: 140%;
  /* font-family: 'Open Sans'; */
}

.menu-link li a.active {
  color: rgba(5, 100, 153, 0.8);
  text-decoration: underline;
}

.buttonEffect :hover {
  color: rgba(5, 100, 153, 0.8);
  /* text-decoration: underline; */
  transform: scale(0.96);
  transition: 0.3s ease-in-out;
}
.buttonEffect2 :hover {
  color: white;
  /* text-decoration: underline; */
  transform: scale(0.96);
  transition: 0.3s ease-in-out;
}
.affiliated {
  grid-column: 4/5;
}

.hamburger-menu {
  display: none;
}

.affiliated ul {
  height: 7rem;
  display: grid;
  align-items: center;
  justify-content: flex-end;
}

.affiliated ul li {
  text-align: right;
}

.affiButtonG {
  height: 3.5rem;
  /* color: #3282AD; */
}

.affiButtonG button {
  border-radius: 44px;
  font-weight: 600;
  font-size: 16px;
}

@media (max-width: 998px) {
  .main_nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .menu-link {
    display: none;
  }

  .logo,
  .affiliated ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
      rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flrx-start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .affiliated {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .affiliated .affiliated-desktop {
    height: 0;
    display: none;
  }

  .affiliated {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .affiliated .hamburger-menu {
    display: block;
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo,
  .affiliated ul {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .affiliated {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .affiliated .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
